* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background: black;
}
.projects-background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
}
.projects-background .section-name {
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.projects-container {

    width: 150vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    column-gap: 20px;

    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
}
.project {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin-top: 10px;
}
.project a {
    width: 100%;
    height: 400px;
}
.project-image-container {
    position: relative;

    width: 100%;
    height: 100%;

    border: solid;
    border-width: 2px;
    border-color: white;
}
.project img {
    object-fit: cover;

    width: 100%;
    height: 100%;
}
.more-info {
    position: absolute;
    bottom: 0;
    top: 100%;

    opacity: 0;

    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.3s;
}
.project-image-container:hover .more-info{
    top: 0;
    opacity: 1;
}
.name{
    color: white;
    font-weight: bold;
}
.project p {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}